VITE_FIREBASE_API_KEY=AIzaSyATvUDd3CgHmQGR05aXAs9eNINQFFtzfNM
VITE_FIREBASE_AUTH_DOMAIN=meal-planner-b88cb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=meal-planner-b88cb
VITE_FIREBASE_STORAGE_BUCKET=meal-planner-b88cb.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=766451302716
VITE_FIREBASE_APP_ID=1:766451302716:web:680d165a59f2e5f7cfde39
VITE_FIREBASE_MEASUREMENT_ID=G-D13NJ851TG